# trip

./: build.gradle  readme.md  settings.gradle
auth/: build.gradle
auth/src/main/java/com/trip/auth/: AuthApplication.java  ServletInitializer.java
auth/src/main/java/com/trip/auth/controller/: AuthController.java
auth/src/main/java/com/trip/auth/dto/: AuthToken.java
auth/src/main/java/com/trip/auth/kafka/: AuthKafkaProducer.java
auth/src/main/java/com/trip/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth/src/main/java/com/trip/auth/service/: AuthServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/trip/auth/: AuthApplicationTests.java
auth/src/test/java/com/trip/auth/service/: AuthServiceImplTest.java
common/: build.gradle
common/src/main/java/com/trip/common/code/: KafkaActions.java  KafkaEntityTypes.java  KafkaTopics.java  Status.java
common/src/main/java/com/trip/common/exception/: CustomExceptionHandler.java  EmailAlreadyExistsException.java  IncorrectPasswordException.java  UserNotFoundException.java
common/src/main/java/com/trip/common/kafka/: KafkaEvent.java
common/src/test/java/com/trip/common/: CommonApplicationTests.java
config/: build.gradle
config/src/main/java/com/trip/config/: KafkaHealthChecker.java  KafkaTopicConfig.java  QueryDslConfig.java
config/src/test/java/com/trip/config/: ConfigApplicationTests.java
dashboard/: build.gradle
dashboard/src/main/java/com/trip/dashboard/: DashboardApplication.java  ServletInitializer.java
dashboard/src/main/java/com/trip/dashboard/controller/: DashboardController.java
dashboard/src/main/java/com/trip/dashboard/dto/: EventRatio.java  GetEventRatio.java  GetRecentEvents.java  User.java
dashboard/src/main/java/com/trip/dashboard/entity/: UserEvent.java
dashboard/src/main/java/com/trip/dashboard/repository/: DashboardRepository.java
dashboard/src/main/java/com/trip/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
dashboard/src/main/resources/: application.yml
dashboard/src/test/java/com/trip/dashboard/: DashboardApplicationTests.java
dashboard/src/test/java/com/trip/dashboard/controller/: DashboardControllerTest.java
dashboard/src/test/java/com/trip/dashboard/service/: DashboardServiceImplTest.java
gateway/: build.gradle
gateway/src/main/java/com/trip/gateway/: GatewayApplication.java  ServletInitializer.java
gateway/src/main/java/com/trip/gateway/actuator/: KafkaHealthIndicator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/trip/gateway/: GatewayApplicationTests.java
member/: build.gradle
member/src/main/java/com/trip/member/: MemberApplication.java  ServletInitializer.java
member/src/main/java/com/trip/member/code/: Status.java
member/src/main/java/com/trip/member/controller/: UserController.java
member/src/main/java/com/trip/member/dto/: CreateUser.java  GetAllUsers.java  GetUserByIdx.java  GetUsersByEmail.java  GetUsersByName.java  UpdatePassword.java  UpdateUser.java  User.java
member/src/main/java/com/trip/member/entity/: UserEntity.java
member/src/main/java/com/trip/member/kafka/: MemberKafkaProducer.java
member/src/main/java/com/trip/member/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
member/src/main/java/com/trip/member/service/: UserService.java  UserServiceImpl.java
member/src/main/resources/: application.yml
member/src/main/resources/postgres/: schema.sql
member/src/test/java/com/trip/member/controller/: UserControllerTest.java
member/src/test/java/com/trip/member/service/: UserServiceImplTest.java
sync/: build.gradle
sync/src/main/java/com/trip/sync/: ServletInitializer.java  SyncApplication.java
sync/src/main/java/com/trip/sync/dto/: User.java
sync/src/main/java/com/trip/sync/entity/: ElasticUserEvent.java  MongoUserEvent.java
sync/src/main/java/com/trip/sync/handler/: EventHandler.java  EventHandlerRegistry.java  UserEventHandler.java
sync/src/main/java/com/trip/sync/kafka/: KafkaConsumer.java
sync/src/main/java/com/trip/sync/repository/: ElasticRepository.java  MongoRepository.java
sync/src/main/java/com/trip/sync/service/: EventService.java  EventServiceImpl.java
sync/src/main/java/com/trip/sync/util/: Convert.java
sync/src/main/resources/: application.yml
sync/src/test/java/com/trip/sync/: SyncApplicationTests.java
sync/src/test/java/com/trip/sync/handler/: EventHandlerImplTest.java
sync/src/test/java/com/trip/sync/service/: EventServiceImplTest.java
